# springboot-angularjs

./: pom.xml
src/main/java/com/accenture/sensis/: WebAppInitializer.java
src/main/java/com/accenture/sensis/configuration/: BeanConfiguration.java  DatabaseConfiguration.java
src/main/java/com/accenture/sensis/controller/: MainController.java  RoleRestApiController.java  UserRestApiController.java
src/main/java/com/accenture/sensis/domain/model/: BaseModel.java  RoleModel.java  UserModel.java
src/main/java/com/accenture/sensis/domain/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/accenture/sensis/service/: RoleService.java  UserService.java
src/main/java/com/accenture/sensis/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/am/ss/: WebAppInitializer.java
src/main/java/com/am/ss/configuration/: BeanConfiguration.java  DatabaseConfiguration.java
src/main/java/com/am/ss/controller/: MainController.java  RoleRestApiController.java  UserRestApiController.java
src/main/java/com/am/ss/domain/model/: BaseModel.java  RoleModel.java  UserModel.java
src/main/java/com/am/ss/domain/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/am/ss/service/: RoleService.java  UserService.java
src/main/java/com/am/ss/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/static/js/: app.js  roleController.js  userController.js
src/main/resources/static/views/: create_user.html
src/test/java/com/accenture/sensis/api/: RoleRestApiControllerTest.java  UserRestApiControllerTest.java
src/test/java/com/am/ss/api/: RoleRestApiControllerTest.java  UserRestApiControllerTest.java
